////Задание 2. Используя функцию fgetwc() посимвольно читать данные из файла и выводить в stdout, 
////разделяя символы пробелами(например, для содержимого файла "Hello, world!" должно получиться "H e l l o , w o r l d ! ").
////Убедиться, что, программа корректно работает с файлами UTF - 8. Имя файла для открытия получать из командной строки.
//
#include <iostream>
#include <Windows.h>
#include <locale.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, ".1251");
    FILE* stream;
    wchar_t ch; //16-разрядный символ, используемый для хранения юникода
    string path;
    cout << "Введите путь к файлу:";
    cin >> path;
    fopen_s(&stream, path.data(), "r, ccs=UTF-8"); //открываем файл
    if (stream == NULL)
    {
        cout << "Ошибка открытия файла";
        exit(0);
    }

    ch = fgetwc(stream); //считываем первый символ из файла
    while (ch != WEOF) //если символ не является признаком конца файла
    {
        wcout.put(ch); //выводим символ в консоль
        if (ch != '\n' && ch != ' ') //если символ - пробел или переход на новую строку, не добавляем пробел
            wcout.put(' '); // добавляем во всех остальных случаях
        ch = fgetwc(stream); //считываем следующий символ из файла
    }
    fclose(stream); //закрыть файл
}
